# SF_management

./: .gitignore  AppException.cs  ApplicationDbContextSeed.cs  Authorization.cs  AutoMapperProfile.cs  EnumHelper.cs  ErrorHandlerMiddleware.cs  Program.cs  README.md  SFManagement.csproj  SFManagement.sln  UserResolverService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Authorization/: Auth0AuthorizationAttributes.cs  Auth0AuthorizationHandlers.cs  Auth0UserService.cs
Controllers/: AvgRateController.cs  BankController.cs  BankTransactionController.cs  BaseApiController.cs  BaseAssetHolderController.cs  ClientController.cs  ClosingManagerController.cs  ClosingNicknameController.cs  ClosingWalletController.cs  ExcelController.cs  InternalTransactionController.cs  ManagerController.cs  NicknameController.cs  OfxController.cs  TagController.cs  UserController.cs  WalletController.cs  WalletTransactionController.cs
Data/: DataContext.cs
Documentation/: 00_DOCUMENTATION_INDEX.md
Enums/: AccountClassification.cs  AssetGroup.cs  AssetHolderType.cs  AssetType.cs  BankTransactionTag.cs  BankTransactionType.cs  BankWalletMetadata.cs  CryptoWalletMetadata.cs  ExcelImportType.cs  FiatCurrencyType.cs  FinancialBehaviorType.cs  ImportFileType.cs  ImportedTransactionStatus.cs  InternalTransactionType.cs  ManagerProfitType.cs  ManagerType.cs  PokerWalletMetadata.cs  ReconciledTransactionType.cs  TaxEntityType.cs  TransactionDirection.cs  WalletTransactionType.cs  WalletType.cs
Examples/: BaseAssetHolderUsage.cs  InitialBalanceUsageExample.cs  WalletIdentifierCreationScenarios.cs  WalletIdentifierValidationExample.cs
Exceptions/: BusinessException.cs
Interfaces/: IAssetHolder.cs  IAssetHolderDomainService.cs
LinkedIn/: LINKEDIN_APPLICATION_Q1_ESSAY.md  LINKEDIN_APPLICATION_Q2_ESSAY.md  LINKEDIN_APPLICATION_Q3_ESSAY.md  PORTFOLIO_CODE_EXAMPLES.md
Middleware/: AuthenticationLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
(+765 files in other folders)
